{
  "name": "ApiCtaCte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasgiorda1999/ApiCtaCte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiasgiorda1999/ApiCtaCte/issues"
  },
  "homepage": "https://github.com/matiasgiorda1999/ApiCtaCte#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
